builder:
  track: dev

labels:
  app: estafette-extension-dotnet
  app-group: estafette-ci-extensions
  team: estafette-team
  language: golang

version:
  semver:
    major: 0
    minor: 1

stages:
  build:
    image: golang:1.20-alpine3.18
    env:
      CGO_ENABLED: 0
      GOOS: linux
    commands:
    - go build -a -installsuffix cgo -ldflags "-X main.appgroup=${ESTAFETTE_LABEL_APP_GROUP} -X main.app=${ESTAFETTE_GIT_NAME} -X main.version=${ESTAFETTE_BUILD_VERSION} -X main.revision=${ESTAFETTE_GIT_REVISION} -X main.branch=${ESTAFETTE_GIT_BRANCH} -X main.buildDate=${ESTAFETTE_BUILD_DATETIME}" -o ./publish/${ESTAFETTE_GIT_NAME} .

  bake:
    parallelStages:
      bake-3.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.3.0
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.0-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/core/sdk
          SDK_VERSION_TAG: 3.0
        args:
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-3.1:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.3.1
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.1-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 3.1-focal
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-3.1-alpine:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.3.1-alpine
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v3.1-alpine-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 3.1-alpine
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG

      bake-5.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.5.0
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v5.0-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 5.0-focal
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-6.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.6.0
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v6.0-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 6.0-bullseye-slim
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-7.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.7.0
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v7.0-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 7.0-bullseye-slim
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

      bake-8.0:
        image: extensions/docker:dev
        action: build
        container: dotnet
        dockerfile: Dockerfile.8.0
        repositories:
        - extensions
        path: ./publish
        noCache: true
        versionTagSuffix: v8.0-sdk
        severity: critical
        env:
          DOCKER_REPOSITORY: mcr.microsoft.com/dotnet/sdk
          SDK_VERSION_TAG: 8.0.100-rc.1
          OPENJDK_PACKAGE: openjdk-11-jdk
        args:
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE
        dontExpand:
        - PATH
        - DOCKER_REPOSITORY
        - SDK_VERSION_TAG
        - OPENJDK_PACKAGE

  check-containers:
    parallelStages:
      check-efficiency-3.1:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v3.1-sdk
        repositories:
        - extensions

      vulnerability-scan-3.1:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v3.1-sdk

      check-efficiency-3.1-alpine:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v3.1-alpine-sdk
        repositories:
        - extensions

      vulnerability-scan-3.1-alpine:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v3.1-alpine-sdk

      check-efficiency-5.0:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v5.0-sdk
        repositories:
        - extensions

      vulnerability-scan-5.0:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v5.0-sdk

      check-efficiency-6.0:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v6.0-sdk
        repositories:
        - extensions

      vulnerability-scan-6.0:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v6.0-sdk

      check-efficiency-7.0:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v7.0-sdk
        repositories:
        - extensions

      vulnerability-scan-7.0:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v7.0-sdk

      check-efficiency-8.0:
        image: extensions/docker:stable
        action: dive
        container: dotnet
        versionTagSuffix: v8.0-sdk
        repositories:
        - extensions

      vulnerability-scan-8.0:
        image: extensions/docker:stable
        action: trivy
        severity: critical
        repositories:
        - eu.gcr.io/travix-com
        - extensions
        container: dotnet
        versionTagSuffix: v8.0-sdk

  push:
    parallelStages:
      push-container-image-3.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.0-sdk
        repositories:
        - extensions

      push-container-image-3.1:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.1-sdk
        repositories:
        - extensions

      push-container-image-3.1-alpine:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v3.1-alpine-sdk
        repositories:
        - extensions

      push-container-image-5.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v5.0-sdk
        repositories:
        - extensions

      push-container-image-6.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v6.0-sdk
        repositories:
        - extensions

      push-container-image-7.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v7.0-sdk
        repositories:
        - extensions

      push-container-image-8.0:
        image: extensions/docker:dev
        action: push
        container: dotnet
        noCache: true
        versionTagSuffix: v8.0-sdk
        repositories:
        - extensions

  slack-notify:
    image: extensions/slack-build-status:dev
    workspace: estafette
    channels:
    - '#build-status'
    when:
      status == 'succeeded' ||
      status == 'failed'

releases:
  dev:
    triggers:
    - pipeline:
        name: self
        branch: .+
    stages:
      tag:
        parallelStages:
          tag-container-image-3.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.0-sdk
            repositories:
            - extensions
            tags:
            - 3.0-dev

          tag-container-image-3.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-sdk
            repositories:
            - extensions
            tags:
            - 3.1-dev

          tag-container-image-3.1-alpine:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-alpine-sdk
            repositories:
            - extensions
            tags:
            - 3.1-alpine-dev

          tag-container-image-5.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v5.0-sdk
            repositories:
            - extensions
            tags:
            - 5.0-dev

          tag-container-image-6.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v6.0-sdk
            repositories:
            - extensions
            tags:
            - 6.0-dev

          tag-container-image-7.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v7.0-sdk
            repositories:
            - extensions
            tags:
            - 7.0-dev

          tag-container-image-8.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v8.0-sdk
            repositories:
            - extensions
            tags:
            - 7.0-dev

      slack-notify:
        image: extensions/slack-build-status:dev
        workspace: estafette
        channels:
        - '#build-status'
        when:
          status == 'succeeded' ||
          status == 'failed'

  stable:
    stages:
      tag:
        parallelStages:
          tag-container-image-3.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.0-sdk
            repositories:
            - extensions
            tags:
            - 3.0-stable

          tag-container-image-3.1:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-sdk
            repositories:
            - extensions
            tags:
            - 3.1-stable

          tag-container-image-3.1-alpine:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v3.1-alpine-sdk
            repositories:
            - extensions
            tags:
            - 3.1-alpine-stable

          tag-container-image-5.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v5.0-sdk
            repositories:
            - extensions
            tags:
            - 5.0-stable

          tag-container-image-6.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v6.0-sdk
            repositories:
            - extensions
            tags:
            - 6.0-stable

          tag-container-image-7.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v7.0-sdk
            repositories:
            - extensions
            tags:
            - 7.0-stable

          tag-container-image-8.0:
            image: extensions/docker:dev
            action: tag
            container: dotnet
            versionTagSuffix: v8.0-sdk
            repositories:
            - extensions
            tags:
            - 8.0-stable

      slack-notify:
        image: extensions/slack-build-status:dev
        workspace: estafette
        channels:
        - '#build-status'
        when:
          status == 'succeeded' ||
          status == 'failed'